# options
--self remove # redundantSelf
--importgrouping testable-bottom # sortedImports
--trimwhitespace always # trailingSpace
--indent 2 #indent
--ifdef no-indent #indent
--maxwidth 120 #wrap
--structthreshold 20 # organizeDeclarations
--enumthreshold 20 # organizeDeclarations
--wraparguments before-first # wrapArguments
--wrapparameters before-first # wrapArguments
--wrapconditions after-first # wrapArguments
--wrapcollections before-first # wrapArguments
--wrapreturntype if-multiline #wrapArguments
--closingparen same-line # wrapArguments
--funcattributes prev-line # wrapAttributes
--typeattributes prev-line # wrapAttributes
--extensionacl on-declarations # extensionAccessControl
--operatorfunc spaced
--swiftversion 5.7

# rules
--rules wrap, indent, organizeDeclarations, trailingSpace
--rules sortedImports, duplicateImports
--rules anyObjectProtocol, extensionAccessControl, void
--rules redundantParens, redundantReturn, redundantSelf, strongifiedSelf
--rules wrapArguments, wrapMultilineStatementBraces, wrapAttributes
--rules spaceAroundOperators, consecutiveSpaces, spaceInsideBraces, spaceInsideBrackets, consecutiveBlankLines
--rules spaceAroundBraces, spaceAroundBrackets, spaceAroundGenerics, spaceAroundParens, spaceInsideParens

